export default {
  inclusion: 'não está incluso na lista',
  exclusion: 'está reservado',
  invalid: 'está inválido',
  confirmation: "não confere com {on}",
  accepted: 'deve ser aceito',
  empty: "não pode estar vazio",
  blank: 'deve estar em branco',
  present: "não pode estar em branco",
  collection: 'deve ser uma coleção',
  singular: "não pode ser uma coleção",
  tooLong: 'está muito longo (o máximo é {max} dígitos)',
  tooShort: 'está muito curto (o mínimo é {min} dígitos)',
  between: 'deve estar entre {min} e {max} dígitos',
  before: 'deve estar antes de {before}',
  onOrBefore: 'deve estar em ou antes de {onOrBefore}',
  after: 'deve estar depois de {after}',
  onOrAfter: 'deve estar em ou depois de {onOrAfter}',
  wrongDateFormat: 'deve estar no formato {format}',
  wrongLength: 'está com o comprimento errado (deve ter {is} dígitos)',
  notANumber: 'deve ser um número',
  notAnInteger: 'deve ser um inteiro',
  greaterThan: 'deve ser maior que {gt}',
  greaterThanOrEqualTo: 'deve ser maior ou igual a {gte}',
  equalTo: 'deve ser igual a {is}',
  lessThan: 'deve ser menor que {lt}',
  lessThanOrEqualTo: 'deve ser menor ou igual a {lte}',
  otherThan: 'deve ser outro valor que não seja {value}',
  odd: 'deve ser ímpar',
  even: 'deve ser par',
  positive: 'deve ser positivo',
  multipleOf: 'deve ser múltiplo de {multipleOf}',
  date: 'deve ser uma data válida',
  email: 'deve ser um formato válido de e-mail',
  phone: 'deve ser um número válido de telefone',
  url: 'deve ser uma URL válida'
}
